# AzureDirectory

./: .gitignore  build.bat
AzureDirectory/: AzureDirectory.cs  AzureDirectory.csproj  AzureIndexInput.cs  AzureIndexOutput.cs  AzureLock.cs  BlobMutexManager.cs  packages.config
AzureDirectoryTests/: AzureDirectoryTests.csproj  IntegrationTests.cs  packages.config
Libraries/: Lucene.Net.xml
